{
  "name": "stock-management-system",
  "version": "0.0.0",
  "description": "Stock Manager V1 - Production Build",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install": "npm install --only=production"
  },
  "dependencies": {
    "express": "^4.21.2",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}